---
- name: fork test 1
  hosts: all
  tasks:
    - name: install db pkg
      ansible.builtin.dnf:
        name: mariadb-server
        state: latest
      notify: start_db


  handlers:
    - name: start_db
      ansible.builtin.service:
        name: mariadb
        state: started
        enabled: true
